<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simplicity.exe" version="1.0.0.0" publicKeyToken="8236b2d8af324e41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="myr-icon-transparent.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simplicity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simplicity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simplicity.exe" size="325120">
      <assemblyIdentity name="Simplicity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yyBt+P2bS3CoENjcp+KeF49LH/v2yyxgawYOS7cuR1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myr-icon-transparent.ico" size="86877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omCezQNDBYFcIyB8LN7T1mIOfdkYcA0aLESXETdR67I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simplicity.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCOTT-LAPTOP\Scott" issuerKeyHash="624a7fae036c964b983871f87ecddcb8f67aa6d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s48J38uHBMB1LIAn8mvgopbg60Tz7abpysgHbwgcQ3s=</DigestValue></Reference></SignedInfo><SignatureValue>Onhr4xy0MNFAzsVhRQ3KoNzbsuqdS3/2lj3HaKY/Ke3gapfU6LPCrn1we5jjNKZUH1BoChyFCiPTDXKm052MlRFQahVBDz+udWGi8Mh9/UfoSmtEwjbzzKgQFZaGH5ueZAupWKiIOBVcXokgA+A567axLNI6ViiE5RmlmvXg4dI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>03qVFX8WsyR9yrxwPrmjHUN+ZxR9+VeSAgd/i2jVWUa76ON8cYw64/EID2DmItQiXcrgVOOwH2CYG1YPJDWqRc5VtNLabcbzTnTBt1XH8mHNQk9hqi4iCYVZTzGsCz0guGNF4kIKcW/AD1K19pee1ZKd1Oab0VQEvGXHs9DwDN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b431c086f07c8cae9a6edf344ebe096a2e06bf227802c75c00487cbdf098fb3" Description="" Url=""><as:assemblyIdentity name="Simplicity.exe" version="1.0.0.0" publicKeyToken="8236b2d8af324e41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCOTT-LAPTOP\Scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SjyQMkvrbVvkuQy94Rr8xLSoPKyeSSM1ZHBp2GT9cUs=</DigestValue></Reference></SignedInfo><SignatureValue>rBcqDm6rY11nb05gvzabRjG+27y1I0KVmfm6Ps/q/Fr+hHsq1xkV5CU4Po3nNhGWHV6jtrc0v3CLGkaOt0813EuZuCeBOWc5mp5rnpbjVGbHgZi0aJ7HzQk9jABUFfbonlZ93Gv289QBpQEL4dXTFws4bf/25S/kobtqnbFXdr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>03qVFX8WsyR9yrxwPrmjHUN+ZxR9+VeSAgd/i2jVWUa76ON8cYw64/EID2DmItQiXcrgVOOwH2CYG1YPJDWqRc5VtNLabcbzTnTBt1XH8mHNQk9hqi4iCYVZTzGsCz0guGNF4kIKcW/AD1K19pee1ZKd1Oab0VQEvGXHs9DwDN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH8eD2ust87xG2FRwBk8D+jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBDAE8AVABUAC0ATABBAFAAVABPAFAAXABTAGMAbwB0AHQwHhcNMTQwOTI4MTkwMjQ0WhcNMTUwOTI5MDEwMjQ0WjAvMS0wKwYDVQQDHiQAUwBDAE8AVABUAC0ATABBAFAAVABPAFAAXABTAGMAbwB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANN6lRV/FrMkfcq8cD65ox1DfmcUfflXkgIHf4to1VlGu+jjfHGMOuPxCA9g5iLUIl3K4FTjsB9gmBtWDyQ1qkXOVbTS2m3G8050wbdVx/JhzUJPYaouIgmFWU8xrAs9ILhjReJCCnFvwA9StfaXntWSndTmm9FUBLxlx7PQ8AzfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgEh9IxcdT8I95Mb5CIOQmL+J8+gdNqP+5coaGcwducU80ITgUrtTt+w8GE5ksd5H0WbT1VyxwbEfsK++MHsH/AsX1caYSI845lpZLA0RnCwPC0z5gQdr0Jc+yCcI+ikThcdrzzrazsy9NDsfCaYLahi9/ARxz4frq8xXJ94/maQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>